<!DOCTYPE html>
<html lang="en" class="">
<head>
	<meta charset="UTF-8" >
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">

	<title>Rotating 3D cube hover effect</title>

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/cube.css">
	<link rel="stylesheet" href="css/demo.css">

</head>

<body class="">
	<div class="Background"></div>

	<div class="Header">
		<div class="Container">
			<a href="https://github.com/Stanko/cube-3D-rotate-grid">
				GitHub
			</a>
			<a href="https://github.com/Stanko/cube-3D-rotate-grid/archive/master.zip">
				Download
			</a>
		</div>
	</div>
	<div class="Container">
		<h1>Rotating 3D cube hover effect</h1>
	</div>

	<div class="Cubes">
		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>3D</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>Welcome</div>
				</div>
			</div>
		</div>

		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>Cubes</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>To</div>
				</div>
			</div>
		</div>

		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>Hover</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>The</div>
				</div>
			</div>
		</div>

		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>Effect</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>Other</div>
				</div>
			</div>
		</div>

		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>Try</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>Side</div>
				</div>
			</div>
		</div>

		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>Different</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>:)</div>
				</div>
			</div>
		</div>

		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>Sides</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>
						<a href="https://github.com/Stanko/cube-3D-rotate-grid">
							GitHub
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="CubeWrapper">
			<div class="Cube">
				<div class="Cube-side Cube-side--front">
					<div>Hooray</div>
				</div>
				<div class="Cube-side Cube-side--second Cube-side--invert">
					<div>
						<a href="https://github.com/Stanko/cube-3D-rotate-grid/archive/master.zip">
							Download
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="Container">
		<h2>Documentation</h2>

		<h3>What is this?</h3>

		<p>
			Rotating cube hover effect. There are two divs which are changed every time you hover.
			Depending of the direction you hovered the cube, it will rotate in that direction.
		</p>

		<h3>Minimum setup:</h3>
<pre>
var cube = new Cube();
</pre>

<h3>Aditional options:</h3>
<pre>
var cube = new Cube({
    cubeWrapperSelector: '.CubeWrapper',
    cubeSelector: '.Cube',
    frontSideClass: 'Cube-side--front',
    secondSideClass: 'Cube-side--second',
    transitionTime: 300
});
</pre>


		<p>
			Tested on Safari, Chrome, Firefox. Both mobile and desktop.
			Internet Explorer is not supported, but it falls back to fading between states.
		</p>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/feature.js"></script>
	<script src="js/cube.js"></script>

	<script>
		$(function() {
			var cube = new Cube({
				cubeWrapperSelector: '.CubeWrapper',
				transitionTime: 300
			});
		});
	</script>

</body>
</html>
