body {
	font-family: 'Helvetica Neue', Helvetica, Arial, Ubuntu, sans-serif;
	color: #444546;
	background: #f4f4f4;
}

.Background {
	position: absolute;
	width: 100%;
	height: 60vh;
	background: #FE6644;
	top: 0;
	left: 0;
	z-index: -1;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
h1, h2, h3, h4, h5, h6,
ul,
pre,
p {
	margin: 0 0 20px;
}

a {
	color: white;
	text-decoration: none;
	border-bottom: 2px solid #FE8166;
	transition: all 0.2s;

	&:hover {
		color: rgba(255,255,255,0.7);
	}
}

h1 {
	font-weight: bold;
	color: #fff;
	font-size: 40px;
	letter-spacing: 1px;
	text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
}

.Header {
	// background: rgba(255,255,255,0.2);
	// border-bottom: 1px solid rgba(255,255,255,0.5);
	a {
		margin-right: 15px;
	}
}

.Container {
	position: relative;
	margin: 0 auto;
	padding: 20px;
	max-width: 800px;
}

.Cube-side {
	line-height: 100%;

	a {
		text-decoration: none;
		color: #fff;
		border: 0;
	}

	> div {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}
}

.Cube-side--invert {
	background: #000;
	color: #fff;
}

pre {
	font-family: "Deja-vu Sans Mono", Monaco, Menlo, Consolas, "Courier New", monospace;
    font-size: 13px;
    line-height: 1.5em;
    color: #555;
    background: #FaFaFc;
    border: 1px solid #E1E1E8;
    border-radius: 3px;
    padding: 12px 16px;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
}

